server {
	#listen   80; ## listen for ipv4; this line is default and implied
	#listen   [::]:80 default ipv6only=on; ## listen for ipv6

	root /var/www/sites/adsb/public_html;
	index index.html index.htm;

	# Make site accessible from http://localhost/
	server_name localhost;

	location / {
		# First attempt to serve request as file, then
		# as directory, then fall back to a 404 error
		try_files $uri $uri/ =404;
	}

	# Proxy requests for the dump1090 data
	location /data.json {
		proxy_pass http://localhost:8080/data.json;
	}

	# Block access to git metadata
	location ~ /\.git {
		deny all;
	}

	# Log config
	access_log /var/www/sites/adsb/logs/access.log;
	error_log /var/www/sites/adsb/logs/error.log;
}
